[32m20:12:48 (61755) INFO ProjectReader[39m Found 1 of 492 file(s) to be mutated.
[32m20:12:48 (61755) INFO Instrumenter[39m Instrumented 1 source file(s) with 10 mutant(s)
[32m20:12:49 (61755) INFO ConcurrencyTokenProvider[39m Creating 7 test runner process(es).
[32m20:12:50 (61755) INFO BroadcastReporter[39m Detected that current console does not support the "progress" reporter, downgrading to "progress-append-only" reporter
[32m20:12:50 (61755) INFO DryRunExecutor[39m Starting initial test run (command test runner with "perTest" coverage analysis). This may take a while.
[32m20:12:50 (61755) INFO DryRunExecutor[39m Initial test run succeeded. Ran 1 tests in 0 seconds (net 132 ms, overhead 0 ms).

All tests
  ✓ All tests (killed 10)

Ran 1.00 tests per mutant on average.
-----------------|------------------|----------|-----------|------------|----------|----------|
                 | % Mutation score |          |           |            |          |          |
File             |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
-----------------|--------|---------|----------|-----------|------------|----------|----------|
All files        | 100.00 |  100.00 |       10 |         0 |          0 |        0 |        0 |
 stryker-test.js | 100.00 |  100.00 |       10 |         0 |          0 |        0 |        0 |
-----------------|--------|---------|----------|-----------|------------|----------|----------|
[32m20:12:50 (61755) INFO HtmlReporter[39m Your report can be found at: file:///Users/enriquegomez/CMU/Fall-2025/17-313/nodebb-fall-2025-blind-hikers/reports/mutation/mutation.html
[32m20:12:50 (61755) INFO MutationTestExecutor[39m Done in 2 seconds.
